# Proyecto-Juego

./: Proyecto Juego.sln
Proyecto Juego/: Apuesta.cs  CambiosDelMercado.cs  CargandoLasPartidas.cs  ContactosLegendarios.cs  CreandoNuevaPartida.cs  Creditos.cs  Dialogos de Contacto.cs  Empresas.cs  Events.cs  GameOver.cs  Inventario.cs  La Llamada.cs  ManejoDeArchivos.cs  ModificarPartidas.cs  Paises.cs  Periodico.cs  Personalidad.cs  Personas.cs  Player.cs  Program.cs  Program.txt  Proyecto Juego.csproj  Proyecto Juego.sln  Structuras.cs  Tablas.cs  TeLlamanPapu.cs  Trabajos.cs  TragaMonedas.cs  Tutorial.cs
Proyecto Juego/Properties/PublishProfiles/: FolderProfile.pubxml
